html{
    scroll-behavior: smooth;
}

body{
    background-color: #121212;
    color: white;
    font-family: sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height: 700vh;
}

main{
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center; */
    
    min-height: 100vh;
    min-width: 100%;
}

#main-container{
    border: 2px solid white;
    /* min-width: 100%; */
    min-height: 100%;
    min-width:70%;
}

#start-text-div{
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 5rem;
    font-family: 'Akshar', sans-serif;
}

.start-text{
    /* transform: translateX(-90vh); */
    opacity: 0;
}

/* #about-me, #education, #portfolio{
    min-height: 50vh;
    opacity:0;
    transform: scale(0.7);
    transition: 0.5s;
} 

 #about-me.fade-in, #education.fade-in, #portfolio.fade-in{
    opacity:1;
    transform: scale(1);
    width: 100%;
}  */

#code-font{
    font-family: 'Source Code Pro', monospace;
    font-size: larger;
    font-weight: 300;
}

#pin-container{
    height:100%;
    width:100%;
    overflow:hidden;
}

.panel {
    height: 100%;
    width:100%;
    position: absolute;
}

.about-me{
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    width: 100%;
}

.education{
    background-image: linear-gradient(to top, #ff0844 0%, #f53e38 100%);
    right: 100%;
}

.portfolio{
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    left: 100%;
}

#section-positioning{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    flex-direction: column;
}